\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dede%
}{%
Dede%
}{%
{\protect \APACyear {2009}}%
}]{%
dede2009immersive}
\APACinsertmetastar {%
dede2009immersive}%
\begin{APACrefauthors}%
Dede, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Immersive interfaces for engagement and learning}
  {Immersive interfaces for engagement and learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{323}{5910}{66--69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fuenmayor%
}{%
Fuenmayor%
}{%
{\protect \APACyear {2016}}%
}]{%
fuenmayor}
\APACinsertmetastar {%
fuenmayor}%
\begin{APACrefauthors}%
Fuenmayor, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\unskip\
\newblock
\APACrefbtitle {Propuesta Metodológica para la Elaboración de Software
  Educativo, en Realidad Virtual, bajo los Conceptos Constructivistas}
  {Propuesta metodológica para la elaboración de software educativo, en
  realidad virtual, bajo los conceptos constructivistas}\
  \APACtypeAddressSchool {Tesis de grado}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Universidad Católica Andrés Bello}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garc{\'\i}a%
\ \BBA {} Izquierdo%
}{%
Garc{\'\i}a%
\ \BBA {} Izquierdo%
}{%
{\protect \APACyear {2017}}%
}]{%
garcia2017geogebra}
\APACinsertmetastar {%
garcia2017geogebra}%
\begin{APACrefauthors}%
Garc{\'\i}a, J\BPBI G\BPBI J.%
\BCBT {}\ \BBA {} Izquierdo, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {GeoGebra, una propuesta para innovar el proceso
  ense{\~n}anza-aprendizaje en matem{\'a}ticas.} {Geogebra, una propuesta para
  innovar el proceso ense{\~n}anza-aprendizaje en matem{\'a}ticas.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista electr{\'o}nica sobre tecnolog{\'\i}a,
  educaci{\'o}n y sociedad}{4}{7}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gunderson%
, Ramirez%
, Beilock%
\BCBL {}\ \BBA {} Levine%
}{%
Gunderson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
gunderson2012relation}
\APACinsertmetastar {%
gunderson2012relation}%
\begin{APACrefauthors}%
Gunderson, E\BPBI A.%
, Ramirez, G.%
, Beilock, S\BPBI L.%
\BCBL {}\ \BBA {} Levine, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relation between spatial skill and early number
  knowledge: the role of the linear number line.} {The relation between spatial
  skill and early number knowledge: the role of the linear number line.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental psychology}{48}{5}{1229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hawes%
\ \BBA {} Ansari%
}{%
Hawes%
\ \BBA {} Ansari%
}{%
{\protect \APACyear {2020}}%
}]{%
hawes2020explains}
\APACinsertmetastar {%
hawes2020explains}%
\begin{APACrefauthors}%
Hawes, Z.%
\BCBT {}\ \BBA {} Ansari, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What explains the relationship between spatial and
  mathematical skills? A review of evidence from brain and behavior} {What
  explains the relationship between spatial and mathematical skills? a review
  of evidence from brain and behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{27}{}{465--482}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piaget%
\ \BBA {} Inhelder%
}{%
Piaget%
\ \BBA {} Inhelder%
}{%
{\protect \APACyear {1971}}%
}]{%
piaget1971}
\APACinsertmetastar {%
piaget1971}%
\begin{APACrefauthors}%
Piaget, J.%
\BCBT {}\ \BBA {} Inhelder, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {Mental imagery and the child} {Mental imagery and the child}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raigoza%
, Alvis%
, S{\'a}nchez%
\BCBL {}\ \BBA {} Giraldo%
}{%
Raigoza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
raigoza2017prototipo}
\APACinsertmetastar {%
raigoza2017prototipo}%
\begin{APACrefauthors}%
Raigoza, A.%
, Alvis, P.%
, S{\'a}nchez, D.%
\BCBL {}\ \BBA {} Giraldo, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prototipo basado en t{\'e}cnicas de Realidad Virtual
  semi-inmersiva para la ense{\~n}anza de C{\'a}lculo Multivariado y Vectorial
  en estudiantes de Ingenier{\'\i}a.} {Prototipo basado en t{\'e}cnicas de
  realidad virtual semi-inmersiva para la ense{\~n}anza de c{\'a}lculo
  multivariado y vectorial en estudiantes de ingenier{\'\i}a.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {12mo Congreso Colombiano de Computaci{\'o}n (12CCC) At:
  Cali.} {12mo congreso colombiano de computaci{\'o}n (12ccc) at: Cali.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramos%
, Cede{\~n}o%
, Tubay%
\BCBL {}\ \BBA {} Llaguno%
}{%
Ramos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
ramos2025ensenanza}
\APACinsertmetastar {%
ramos2025ensenanza}%
\begin{APACrefauthors}%
Ramos, A\BPBI W\BPBI G.%
, Cede{\~n}o, K\BPBI J\BPBI C.%
, Tubay, J\BPBI C\BPBI O.%
\BCBL {}\ \BBA {} Llaguno, L\BPBI S\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ense{\~n}anza de conceptos espaciales en educaci{\'o}n
  b{\'a}sica} {Ense{\~n}anza de conceptos espaciales en educaci{\'o}n
  b{\'a}sica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Cient{\'\i}fica Arbitrada Multidisciplinaria
  PENTACIENCIAS}{17}{2}{56--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanju{\'a}n%
\ \BBA {} Robles%
}{%
Sanju{\'a}n%
\ \BBA {} Robles%
}{%
{\protect \APACyear {2016}}%
}]{%
sanjuan2016vision}
\APACinsertmetastar {%
sanjuan2016vision}%
\begin{APACrefauthors}%
Sanju{\'a}n, J\BPBI M.%
\BCBT {}\ \BBA {} Robles, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Visi{\'o}n espacial y expresi{\'o}n gr{\'a}fica} {Visi{\'o}n
  espacial y expresi{\'o}n gr{\'a}fica}.
\newblock
\APACaddressPublisher{}{Universidad de Granada}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tristancho-Ortiz%
, Vargas%
\BCBL {}\ \BBA {} Contreras-Bravo%
}{%
Tristancho-Ortiz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
tristancho2019desarrollo}
\APACinsertmetastar {%
tristancho2019desarrollo}%
\begin{APACrefauthors}%
Tristancho-Ortiz, J\BPBI A.%
, Vargas, L.%
\BCBL {}\ \BBA {} Contreras-Bravo, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Desarrollo de habilidades espaciales en estudiantes de
  ingenier{\'\i}a mediante CAD especializado} {Desarrollo de habilidades
  espaciales en estudiantes de ingenier{\'\i}a mediante cad
  especializado}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientia et technica}{24}{1}{57--66}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wai%
, Lubinski%
\BCBL {}\ \BBA {} Benbow%
}{%
Wai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
wai2009spatial}
\APACinsertmetastar {%
wai2009spatial}%
\begin{APACrefauthors}%
Wai, J.%
, Lubinski, D.%
\BCBL {}\ \BBA {} Benbow, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial ability for STEM domains: Aligning over 50 years
  of cumulative psychological knowledge solidifies its importance} {Spatial
  ability for stem domains: Aligning over 50 years of cumulative psychological
  knowledge solidifies its importance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{101}{4}{817--835}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
